server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.pnpm.enable = true
vaadin.heartbeatInterval = 300
vaadin.closeIdleSessions = true
#vaadin.urlMapping=/vaadin-demos/*
vaadin.devmode.transpile=true
vaadin.disable-xsrf-protection=false
#logging.level.com.vaadin.flow.internal=debug