server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
vaadin.pnpm.enable = true
vaadin.heartbeatInterval = 300
vaadin.closeIdleSessions = true
vaadin.urlMapping=/vaadin-demos/*